{
  "name": "novel-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run apps/agent/src/index.ts",
    "dev:client": "bun run --cwd apps/client dev",
    "headless": "bun run apps/agent/src/headless.ts",
    "test": "bun test apps/agent packages/shared",
    "lint": "eslint .",
    "typecheck": "tsc -p apps/agent/tsconfig.json && tsc -p packages/shared/tsconfig.json && tsc -p apps/client/tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "6",
    "typescript-eslint": "^8.70.0"
  }
}
